#MyEclipse Usage Data
#Mon Jan 06 15:58:03 BRST 2020
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=06/01/2020 17\:58\:03
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-261274298
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=29
misc/period=16732144
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=19
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
